{
  "expo": {
    "name": "Dogly Train",
    "slug": "dogly-train",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dogly.train",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "dogly-train",
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-asset",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Dogly Train necesita tu ubicación para mostrarte entrenadores cercanos."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "421d0374-805a-431f-99f6-f56b2a02baf3"
      }
    }
  }
}
